{
    "name": "eliabrian/laravel-jikan",
    "description": "Laravel Package for Jikan API",
    "type": "library",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "orchestra/testbench": "dev-develop"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eliabrian\\LaravelJikan\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eliabrian\\LaravelJikan\\LaravelJikanServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Elia Brian Baskoro"
        }
    ],
    "minimum-stability": "dev"
}
